{
  "name": "roarn",
  "displayName": "Roarn",
  "description": "Get some snippets to better your experience with Roarn.",
  "version": "0.0.1",
  "publisher": "imacodr",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/roarnpkg/vscode-roarn"
  },
  "engines": {
    "vscode": "^1.57.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "iconDefinitions": {
      "roarn.json": {
        "iconPath": "./icon.png"
      }
    },
    "iconThemes": [
      {
        "id": "roarn.json",
        "label": "RoarnJson",
        "path": "./fileicons/roarnjson-theme.json"
      }
    ],
    "snippets": [
      {
        "language": "lua",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
